# ============================================================================ #

###                       NEW NODE INSTALL SCRIPT                            ###

###                                                                          ###
###          Version 1.0                                                     ###
###                                                                          ###
###    CONFIGURATION FILE - Example                                          ###
###                                                                          ###

# ============================================================================ #


# ===== Mesh configuration =====
MESH_ID="MESHNODE"
IFACE="wlan1"
BATIF="bat0"
IP_CIDR="192.168.0.2/24"
COUNTRY="BE"
FREQ="5180"
BANDWIDTH="HT20"
MTU="1532"
BSSID="02:12:34:56:78:9A"

# ===== Access Point configuration =====
AP_INTERFACE="wlan0"
AP_SSID="Node1"
AP_PSK="SuperSecret123"
AP_CHANNEL="6"
AP_COUNTRY="BE"
AP_IP_CIDR="10.0.0.1/24"
AP_DHCP_RANGE_START="10.0.0.100"
AP_DHCP_RANGE_END="10.0.0.200"
AP_DHCP_LEASE="12h"

# ===== Topology and routing options =====
JOIN_ETH_TO_MESH="no"
ETH_INTERFACE="eth0"
CLIENT_NETWORK_MODE="routed"  # bridge, routed, or nat
BRIDGE_NAME="br-mesh"
BRIDGE_ENABLE_STP="yes"
BRIDGE_VLAN_FILTERING="no"

# ===== Reticulum multi-interface configuration =====
RETICULUM_INTERFACES="bat0,eth0,wlan0"
RETICULUM_DISCOVERY="yes"
