    # ============================================================================ #

    ###                       NEW NODE INSTALL SCRIPT                            ###

    ###                                                                          ###
    ###          Version 1.0                                                     ###
    ###                                                                          ###
    ###    CONFIGURATION FILE - Example                                          ###
    ###                                                                          ###

    # ============================================================================ #


# ===== Mesh configuration =====
MESH_ID="MESHNODE"
IFACE="wlan1"
BATIF="bat0"
IP_CIDR="192.168.0.2/24"
COUNTRY="BE"
FREQ="5180"
BANDWIDTH="HT20"
MTU="1532"
BSSID="02:12:34:56:78:9A"

# ===== Access Point configuration =====
AP_SSID="Node2"
AP_PSK="SuperSecret123"
AP_CHANNEL="6"
AP_COUNTRY="BE"
AP_IP_CIDR="10.42.10.1/24"
